{
	"name" : "VideoProject",
	"version" : 1,
	"creationdate" : 3823867272,
	"modificationdate" : 3824437063,
	"viewrect" : [ 437.0, 169.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VideoProject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Transformer.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"440406__audiopapkin__morph-transforms-sound-effect-7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"384472__euphrosyyn__woosh-podracer-or-futuristic-dragster-pass-by.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CEP537_512kb.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"2500736.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
