{
	"name" : "FinalProject",
	"version" : 1,
	"creationdate" : 3827665193,
	"modificationdate" : 3828675362,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"FinalProject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"144842__hunterscrossbow__aah.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"153605__carlos_vaquero__violin-c-5-tenuto-vibrato.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ScreenRecording_04-27-2025 22-48-03_1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Yharnam.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
