{
	"name" : "my-max-project",
	"version" : 1,
	"creationdate" : 3822225539,
	"modificationdate" : 3822656497,
	"viewrect" : [ 49.0, 154.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MaxSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/College/Spring 2025/Interactive Sound/Assignments/MaxSynthP1",
					"projectrelativepath" : "../../Assignments/MaxSynthP1"
				}

			}

		}
,
		"media" : 		{
			"ALiEn.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"alibud.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Pictures/Saved Pictures",
					"projectrelativepath" : "../../../../../../Pictures/Saved Pictures"
				}

			}

		}
,
		"data" : 		{
			"mySynth.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/College/Spring 2025/Interactive Sound/Assignments",
					"projectrelativepath" : "../../Assignments"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
